<!--index.wxml-->
<view class="container">
  <view  bindtap="bindViewTap" class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <view class="userinfo-nickname">Welcom to</view>
    <view class="userinfo-nickname">MaoMao's</view>
    <view class="userinfo-nickname">Entertainment Sapce</view>
  </view>
</view>
